<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8b2d68aad594060afda4b7d1f816cd5" Name="Diagram1">
        <EntityTypeShape EntityType="rehber_sorgulamaModel.kullanici_dil_detay" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="rehber_sorgulamaModel.rehber_ilce_detay" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="rehber_sorgulamaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="rehber_sorgulamaModel.tbl_aktivite" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="rehber_sorgulamaModel.tbl_ayarlar" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="rehber_sorgulamaModel.tbl_dil" Width="1.5" PointX="3" PointY="26.125" />
        <EntityTypeShape EntityType="rehber_sorgulamaModel.tbl_dilseviye" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="rehber_sorgulamaModel.tbl_ilce" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="rehber_sorgulamaModel.tbl_otel" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="rehber_sorgulamaModel.tbl_tarihiyerler" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="rehber_sorgulamaModel.tbl_ulke" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="rehber_sorgulamaModel.vw_rehber_dil" Width="1.5" PointX="7.75" PointY="7.125" />
        <EntityTypeShape EntityType="rehber_sorgulamaModel.vw_rehber_sehir_getir" Width="1.5" PointX="8.75" PointY="10.125" />
        <AssociationConnector Association="rehber_sorgulamaModel.FK_kullanici_dil_detay_tbl_dil" />
        <AssociationConnector Association="rehber_sorgulamaModel.FK_rehber_ilce_detay_tbl_ilce1" />
        <AssociationConnector Association="rehber_sorgulamaModel.FK_tbl_aktivite_tbl_ilce" />
        <AssociationConnector Association="rehber_sorgulamaModel.FK_tbl_otel_tbl_ilce1" />
        <AssociationConnector Association="rehber_sorgulamaModel.FK_tbl_tarihiyerler_tbl_ilce" />
        <EntityTypeShape EntityType="rehber_sorgulamaModel.tbl_rehber" Width="1.5" PointX="0.75" PointY="15" />
        <AssociationConnector Association="rehber_sorgulamaModel.FK_rehber_ilce_detay_tbl_rehber1" />
        <EntityTypeShape EntityType="rehber_sorgulamaModel.vw_rehber_bilgi_getir" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="rehber_sorgulamaModel.rehber_dil_detay" Width="1.5" PointX="6" PointY="14.125" />
        <AssociationConnector Association="rehber_sorgulamaModel.FK_rehber_dil_detay_tbl_dil" />
        <AssociationConnector Association="rehber_sorgulamaModel.FK_rehber_dil_detay_tbl_dilseviye" />
        <AssociationConnector Association="rehber_sorgulamaModel.FK_rehber_dil_detay_tbl_rehber1" />
        <EntityTypeShape EntityType="rehber_sorgulamaModel.tbl_kullanici" Width="1.5" PointX="5.25" PointY="18" />
        <AssociationConnector Association="rehber_sorgulamaModel.FK_kullanici_dil_detay_tbl_kullanici" />
        <AssociationConnector Association="rehber_sorgulamaModel.FK_tbl_kullanici_tbl_dil" />
        <AssociationConnector Association="rehber_sorgulamaModel.FK_tbl_kullanici_tbl_ilce" />
        <AssociationConnector Association="rehber_sorgulamaModel.FK_tbl_kullanici_tbl_rehber" />
        <AssociationConnector Association="rehber_sorgulamaModel.FK_tbl_kullanici_tbl_ulke" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>